worker_processes 4;

events { worker_connections 1024; }

http {
    server {
            listen 80;
            location / {
                root   /usr/share/nginx/html;
                include /etc/nginx/mime.types;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
              }

            error_page   500 502 503 504  /50x.html;

            location /appui {
                try_files $uri /index.html;
            }
    }
}